# be-parametrized-test

./: README.txt  config.properties
1_java-util/: ToDo.txt  build.gradle  build.gradle.bak  build.xml  config.properties  pom.xml  settings.gradle
1_java-util-randoop-obj/: config.properties  gradle.properties  settings.gradle
1_java-util/src/main/java/java2/util2/: AbstractCollection.java  AbstractList.java  AbstractSequentialList.java  HashMap.java  HashSet.java  LinkedList.java  Set.java  TreeMap.java  TreeSet.java
1_java-util/src/main/java/java2/util2/hashmap/: HashMap.java  HashSet.java  LinkedHashSet.java
1_java-util/src/main/java/java2/util2/linkedlist/: LinkedList.java
1_java-util/src/main/java/java2/util2/treemap/: TreeMap.java  TreeSet.java
1_java-util/src/main/java/java2/util2/treeset/: TreeMap.java  TreeSet.java
1_java-util/src/test/java/java2/util2/: HashMapTest.java  LinkedListTest.java  RegressionTest.java  RegressionTest0.java  RegressionTest1.java  TreeMapTest.java
1_java-util/src/test/java/java2/util2/hashmap/: HashMapTest.java  HashMapTest_old.java  HashSetTest.java  HashSetTest_old.java  LinkedListTest.java
1_java-util/src/test/java/java2/util2/linkedlist/: LinkedListTest.java
1_java-util/src/test/java/java2/util2/treemap/: TreeMapTest.java  TreeSetTest.java
1_java-util/src/test/java/java2/util2/treeset/: TreeSetTest.java
1_java-util/src/test/java/utils/: Config.java  ObjectsIterator.java  Reports.java  Serializer.java  TestHarness.java
1_java-util/testParametrized/java2/util2/hashmap/: HashMapTest.java
1_java-util/testParametrized/java2/util2/linkedlist/: LinkedListTest.java
1_java-util/testParametrized/java2/util2/treemap/: TreeMapTest.java
1_java-util/testParametrized/java2/util2/treeset/: TreeSetTest.java
1_java-util/testParametrized/utils/: Config.java  ObjectsIterator.java  Reports.java
2_apache/: build.xml  config.properties  pom.xml  settings.gradle
2_apache-randoop-obj/: config.properties  gradle.properties  settings.gradle
2_apache/src/main/java/org/apache/commons/collections4/: AbstractCollection.java  AbstractList.java  Collection.java  Iterator.java  List.java  ListIterator.java
2_apache/src/main/java/org/apache/commons/collections4/list/: AbstractLinkedList.java  NodeCachingLinkedList.java  TreeList.java
2_apache/src/main/java/org/apache/commons/collections4/list/object/: AbstractLinkedList.java  NodeCachingLinkedList.java
2_apache/src/main/java/org/apache/commons/collections4/map/: LinkedMap.java
2_apache/src/main/java/org/apache/commons/collections4/queue/: CircularFifoQueue.java
2_apache/src/main/java/org/apache/commons/collections4/treelist/: TreeList.java
2_apache/src/test/java/org/apache/commons/collections4/list/: NodeCachingLinkedListTest.java
2_apache/src/test/java/org/apache/commons/collections4/list/object/: NodeCachingLinkedListTest.java
2_apache/src/test/java/utils/: Config.java  Reports.java  Serializer.java  TestHarness.java
2_apache/testParametrized/org/apache/commons/collections4/list/: NodeCachingLinkedListTest.java
2_apache/testParametrized/utils/: ObjectsIterator.java
3_builders/: build.gradle  build.xml  config.properties  gradle.properties  pom.xml  settings.gradle
3_builders-randoop-obj/: config.properties  settings.gradle
3_builders-randoop-obj/gradle/wrapper/: gradle-wrapper.properties
3_builders/src/main/java/builders/: Job.java  List.java  Schedule.java
3_builders/src/test/java/builders/: ScheduleTest.java
3_builders/testParametrized/builders/: ScheduleTest.java
3_builders/testParametrized/utils/: Config.java  ObjectsIterator.java
scripts/: clean.sh  common.sh  gen-beapi-inputs.sh  gen-beapi-serialize-inputs.sh  gen-beapi.sh  gen-korat-inputs.sh  gen-korat-serialize-inputs.sh  gen-randoop-builders.sh  gen-randoop-serialize-builders.sh  gen-randoop-serialize-inputs.sh  gen-randoop-serialize.sh  gen-randoop.sh  process-results-beapi-optimizations.sh  process-results-beapi.sh  process-results.sh  readJacoco.py  readMutation.py  run-all-coverage.sh  run-all.sh  run-begen-experiment.sh  run-coverage-beapi.sh  run-coverage-jacoco.sh  run-coverage-randoop-obj.sh  run-coverage-randoop.sh  run-generate-all.sh  run-generate-obj.sh  run-mutation-pit.sh  run-only-generate.sh  run-optimizaciones.sh  run-pit-beapi.sh  run-simple-case.sh  run-tests-coverage.sh  run-tests.sh
scripts/config/1_java-util/abstraction/: java2.util2.ArrayList  java2.util2.HashMap  java2.util2.LinkedList  java2.util2.TreeMap
scripts/config/1_java-util/builders/: java2.util2.HashMap  java2.util2.HashSet  java2.util2.TreeMap  java2.util2.TreeSet  java2.util2.hashmap.HashMap  java2.util2.hashmap.HashSet  java2.util2.linkedlist.LinkedList  java2.util2.treemap.TreeMap  java2.util2.treemap.TreeSet  java2.util2.treeset.TreeSet
scripts/config/1_java-util/builders-beapi/: java2.util2.ArrayList  java2.util2.treemap.TreeMap  java2.util2.treemap.TreeSet  java2.util2.treeset.TreeSet
scripts/config/1_java-util/jvm-methods/: java2.util2.LinkedList
scripts/config/1_java-util/methods/: java2.util2.HashMap  java2.util2.HashSet  java2.util2.LinkedList  java2.util2.TreeMap  java2.util2.TreeSet
scripts/literals/: literals1.txt  literals10.txt  literals2.txt  literals3.txt  literals4.txt  literals5.txt  literals6.txt  literals7.txt  literals8.txt  literals9.txt
scripts/properties/: scope1.all.canonicalizer.properties  scope10.all.canonicalizer.properties  scope11.all.canonicalizer.properties  scope12.all.canonicalizer.properties  scope13.all.canonicalizer.properties  scope14.all.canonicalizer.properties  scope15.all.canonicalizer.properties  scope2.all.canonicalizer.properties  scope2.canonicalizer.properties.old  scope3.all.canonicalizer.properties  scope3.canonicalizer.properties  scope4.all.canonicalizer.properties  scope4.canonicalizer.properties  scope5.all.canonicalizer.properties  scope5.canonicalizer.properties  scope6.all.canonicalizer.properties  scope7.all.canonicalizer.properties  scope8.all.canonicalizer.properties  scope9.all.canonicalizer.properties
(+22 files in other folders)
