java2.util2.HashMap.<init>\(int,float\)
java2.util2.HashMap.<init>\(java2.util2.Map\)
java2.util2.HashMap.<init>\(int\)
java2.util2.HashMap.<init>\(\)
java2.util2.HashMap.removeMapping\(java.lang.Object\)
java2.util2.HashMap.removeEntryForKey\(java.lang.Object\)
java2.util2.HashMap.loadFactor\(\)
java2.util2.HashMap.getEntry\(java.lang.Object\)
java2.util2.HashMap.capacity\(\)
java2.util2.HashMap.clear\(\)
java2.util2.HashMap.clone\(\)
java2.util2.HashMap.containsKey\(java.lang.Object\)
java2.util2.HashMap.containsValue\(java.lang.Object\)
java2.util2.HashMap.entrySet\(\)
java2.util2.AbstractMap.equals\(java.lang.Object\)
java2.util2.HashMap.get\(java.lang.Object\)
java2.util2.HashMap.isEmpty\(\)
java2.util2.HashMap.keySet\(\)
java2.util2.HashMap.put\(java.lang.Object,java.lang.Object\)
java2.util2.HashMap.putAll\(java2.util2.Map\)
java2.util2.HashMap.remove\(java.lang.Object\)
java2.util2.HashMap.size\(\)
java2.util2.HashMap.toString\(\)
java2.util2.HashMap.values\(\)
java2.util2.HashMap.addEntry\(int,java.lang.Object,java.lang.Object,int\)
java2.util2.HashMap.createEntry\(int,java.lang.Object,java.lang.Object,int\)
java2.util2.HashMap.eq\(java.lang.Object,java.lang.Object\)
java2.util2.HashMap.hash\(java.lang.Object\)
java2.util2.HashMap.indexFor\(int,int\)
java2.util2.HashMap.init\(\)
java2.util2.HashMap.maskNull\(java.lang.Object\)
java2.util2.HashMap.newEntryIterator\(\)
java2.util2.HashMap.newKeyIterator\(\)
java2.util2.HashMap.newValueIterator\(\)
java2.util2.HashMap.putAllForCreate\(java2.util2.Map\)
java2.util2.HashMap.resize\(int\)
java2.util2.HashMap.transfer\(\[Ljava2.util2.HashMap
java2.util2.HashMap.unmaskNull\(java.lang.Object\)
