java2.util2.LinkedList.<init>\(java2.util2.Collection\)
java2.util2.LinkedList.<init>\(\)
java2.util2.LinkedList.add\(java.lang.Object\)
java2.util2.LinkedList.add\(int,java.lang.Object\)
java2.util2.LinkedList.addAll\(java2.util2.Collection\)
java2.util2.LinkedList.addAll\(int,java2.util2.Collection\)
java2.util2.LinkedList.addFirst\(java.lang.Object\)
java2.util2.LinkedList.addLast\(java.lang.Object\)
java2.util2.LinkedList.clear\(\)
java2.util2.LinkedList.clone\(\)
java2.util2.LinkedList.contains\(java.lang.Object\)
java2.util2.AbstractCollection.containsAll\(java2.util2.Collection\)
java2.util2.AbstractList.equals\(java.lang.Object\)
java2.util2.LinkedList.get\(int\)
java2.util2.LinkedList.getFirst\(\)
java2.util2.LinkedList.getLast\(\)
java2.util2.LinkedList.indexOf\(java.lang.Object\)
java2.util2.AbstractCollection.isEmpty\(\)
java2.util2.AbstractSequentialList.iterator\(\)
java2.util2.LinkedList.lastIndexOf\(java.lang.Object\)
java2.util2.AbstractList.listIterator\(\)
java2.util2.LinkedList.listIterator\(int\)
java2.util2.LinkedList.remove\(int\)
java2.util2.LinkedList.remove\(java.lang.Object\)
java2.util2.AbstractCollection.removeAll\(java2.util2.Collection\)
java2.util2.LinkedList.removeFirst\(\)
java2.util2.LinkedList.removeLast\(\)
java2.util2.AbstractCollection.retainAll\(java2.util2.Collection\)
java2.util2.LinkedList.set\(int,java.lang.Object\)
java2.util2.LinkedList.size\(\)
java2.util2.AbstractList.subList\(int,int\)
java2.util2.LinkedList.toArray\(\)
java2.util2.LinkedList.toArray\(\[Ljava.lang.Object;\)
java2.util2.AbstractCollection.toString\(\)
