java2.util2.HashSet.add\(java.lang.Object\)
java2.util2.AbstractCollection.addAll\(java2.util2.Collection\)
java2.util2.HashSet.<init>\(int,float,boolean\)
java2.util2.HashSet.<init>\(int,float\)
java2.util2.HashSet.<init>\(java2.util2.Collection\)
java2.util2.HashSet.<init>\(int\)
java2.util2.HashSet.<init>\(\)
java2.util2.HashSet.clear\(\)
java2.util2.HashSet.clone\(\)
java2.util2.HashSet.contains\(java.lang.Object\)
java2.util2.AbstractCollection.containsAll\(java2.util2.Collection\)
java2.util2.AbstractSet.equals\(java.lang.Object\)
java2.util2.HashSet.isEmpty\(\)
java2.util2.HashSet.iterator\(\)
java2.util2.HashSet.remove\(java.lang.Object\)
java2.util2.AbstractSet.removeAll\(java2.util2.Collection\)
java2.util2.AbstractCollection.retainAll\(java2.util2.Collection\)
java2.util2.HashSet.size\(\)
java2.util2.AbstractCollection.toArray\(\)
java2.util2.AbstractCollection.toArray\(\[Ljava.lang.Object;\)
java2.util2.HashSet.toString\(\)
