<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>be-benchmark-mutation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>be-benchmark-mutation</name>
    <packaging>jar</packaging>
<groupId>codemining</groupId>

<properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

</properties>

    <dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.8.1</version>
			<scope>test</scope>
		</dependency>
        <dependency>
			  <groupId>com.thoughtworks.xstream</groupId>
			  <artifactId>xstream</artifactId>
			  <version>1.4.19</version>
		</dependency>
		<dependency>
		    <groupId>xmlpull</groupId>
		    <artifactId>xmlpull</artifactId>
		    <version>1.1.3.1</version>
		</dependency>
		<dependency>
		    <groupId>xpp3</groupId>
		    <artifactId>xpp3_min</artifactId>
		    <version>1.1.4c</version>
		</dependency>

    </dependencies>


<build>

	<plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
               <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
               </configuration>
            </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M3</version>
		</plugin>
		<plugin>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>0.7.7.201606060606</version>
		    <executions>
		        <execution>
		            <goals>
		                <goal>prepare-agent</goal>
		            </goals>
		        </execution>
		        <execution>
		            <id>report</id>
		            <phase>prepare-package</phase>
			<!-- PABLO: NO COMPILABA
                <goals>
                    <goal>report</goal>
                    <goal>jacoco:report</goal>
                </goals>
                -->
            </execution>
            <execution>
                <id>jacoco-site</id>
                <phase>verify</phase>
                <goals>
                    <goal>report</goal>
                </goals>
            </execution>
        </executions>
    </plugin>

    <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>1.4.10</version>

            <!--attach execution to maven's test phase-->
		        <executions>
		            <execution>
		                <id>pit-report</id>
		                <goals>
		                    <goal>mutationCoverage</goal>
		                </goals>
		            </execution>
		        </executions>

		        <!--allows to work with JUnit 5-->
		        <dependencies>
		            <dependency>
		                <groupId>org.pitest</groupId>
		                <artifactId>pitest-junit5-plugin</artifactId>
		                <version>0.14</version>
		            </dependency>
		        </dependencies>

			<configuration>
		        <!-- PABLO: NO COMPILABA
			        <targetTests>
		    			<param>${package}.*</param>
		    			<param>utils.*</param>

					</targetTests>

			       <targetClasses>
				    	<param>${package}.*</param>
					</targetClasses>
					-->

		            <outputFormats>
		                <param>CSV</param>
		                <param>HTML</param>

		            </outputFormats>
		            <jvmArgs>
					    <jvmArg>-Xmx8g</jvmArg>
					</jvmArgs>
		            <avoidCallsTo>
		                <param>readObjects</param>
		                <param>writeObjects</param>
		                <param>repOK</param>
		            </avoidCallsTo>
		        </configuration>

		    </plugin>
	</plugins>
</build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <!-- select non-aggregate reports -->
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>


</project>
