java2.util2.LinkedList.<init>(Ljava2.util2.Collection;)V
java2.util2.LinkedList.<init>()V
java2.util2.LinkedList.add(Ljava.lang.Object;)Z
java2.util2.LinkedList.add(ILjava.lang.Object;)V
java2.util2.LinkedList.addAll(Ljava2.util2.Collection;)Z
java2.util2.LinkedList.addAll(ILjava2.util2.Collection;)Z
java2.util2.LinkedList.addFirst(Ljava.lang.Object;)V
java2.util2.LinkedList.addLast(Ljava.lang.Object;)V
java2.util2.LinkedList.clear()V
java2.util2.LinkedList.clone()Ljava.lang.Object;
java2.util2.LinkedList.contains(Ljava.lang.Object;)Z
java2.util2.AbstractCollection.containsAll(Ljava2.util2.Collection;)Z
java2.util2.AbstractList.equals(Ljava.lang.Object;)Z
java2.util2.LinkedList.get(I)Ljava.lang.Object;
java2.util2.LinkedList.getFirst()Ljava.lang.Object;
java2.util2.LinkedList.getLast()Ljava.lang.Object;
java2.util2.LinkedList.indexOf(Ljava.lang.Object;)I
java2.util2.AbstractCollection.isEmpty()Z
java2.util2.AbstractSequentialList.iterator()Ljava2.util2.Iterator;
java2.util2.LinkedList.lastIndexOf(Ljava.lang.Object;)I
java2.util2.AbstractList.listIterator()Ljava2.util2.ListIterator;
java2.util2.LinkedList.listIterator(I)Ljava2.util2.ListIterator;
java2.util2.LinkedList.remove(I)Ljava.lang.Object;
java2.util2.LinkedList.remove(Ljava.lang.Object;)Z
java2.util2.AbstractCollection.removeAll(Ljava2.util2.Collection;)Z
java2.util2.LinkedList.removeFirst()Ljava.lang.Object;
java2.util2.LinkedList.removeLast()Ljava.lang.Object;
java2.util2.AbstractCollection.retainAll(Ljava2.util2.Collection;)Z
java2.util2.LinkedList.set(ILjava.lang.Object;)Ljava.lang.Object;
java2.util2.LinkedList.size()I
java2.util2.AbstractList.subList(II)Ljava2.util2.List;
java2.util2.LinkedList.toArray()[Ljava.lang.Object;
java2.util2.LinkedList.toArray([Ljava.lang.Object;)[Ljava.lang.Object;
java2.util2.AbstractCollection.toString()Ljava.lang.String;
