java2.util2.ArrayList.add\(java.lang.Object\)
java2.util2.ArrayList.add\(int,java.lang.Object\)
java2.util2.ArrayList.addAll\(java2.util2.Collection\)
java2.util2.ArrayList.addAll\(int,java2.util2.Collection\)
java2.util2.ArrayList.clear\(\)
java2.util2.ArrayList.clone\(\)
java2.util2.ArrayList.contains\(java.lang.Object\)
java2.util2.AbstractCollection.containsAll\(java2.util2.Collection\)
java2.util2.ArrayList.ensureCapacity\(int\)
java2.util2.AbstractList.equals\(java.lang.Object\)
java2.util2.ArrayList.get\(int\)
java2.util2.ArrayList.indexOf\(java.lang.Object\)
java2.util2.ArrayList.isEmpty\(\)
java2.util2.AbstractList.iterator\(\)
java2.util2.ArrayList.lastIndexOf\(java.lang.Object\)
java2.util2.AbstractList.listIterator\(\)
java2.util2.AbstractList.listIterator\(int\)
java2.util2.ArrayList.remove\(int\)
java2.util2.AbstractCollection.remove\(java.lang.Object\)
java2.util2.AbstractCollection.removeAll\(java2.util2.Collection\)
java2.util2.AbstractCollection.retainAll\(java2.util2.Collection\)
java2.util2.ArrayList.set\(int,java.lang.Object\)
java2.util2.ArrayList.size\(\)
java2.util2.AbstractList.subList\(int,int\)
java2.util2.ArrayList.<init>\(java2.util2.Collection\)
java2.util2.ArrayList.<init>\(int\)
java2.util2.ArrayList.<init>\(\)
java2.util2.ArrayList.toArray\(\)
java2.util2.ArrayList.toArray\(\[Ljava.lang.Object;\)
java2.util2.AbstractCollection.toString\(\)
java2.util2.ArrayList.trimToSize\(\)
java2.util2.ArrayList.removeRange\(int,int\)
